apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- 01_namespace.yaml
- 02_serviceaccount.yaml
- 03_rbac.yaml
- 04_configmap.yaml
- 05_deployment.yaml
- 06_service.yaml
- 07_ingressclass.yaml
- 08_ingress-nginx-admission.yaml
- jobs